{
  "name": "l-watermark",
  "version": "0.0.3",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleverLiurx/l-watermark.git"
  },
  "keywords": [],
  "author": "Liurx",
  "license": "Mozilla",
  "bugs": {
    "url": "https://github.com/CleverLiurx/l-watermark/issues"
  },
  "homepage": "https://github.com/CleverLiurx/l-watermark#readme",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.3"
  },
  "files": [
    "lib/**/*"
  ]
}
